<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="WTSettingsController">
            <connections>
                <outlet property="window" destination="QvC-M9-y7g" id="ya5-5w-dAJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Configuration" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="536" height="302"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="536" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7W-HE-e65">
                        <rect key="frame" x="20" y="81" width="496" height="201"/>
                        <clipView key="contentView" id="BCn-ty-PkB">
                            <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="H2J-Ay-tfi" viewBased="YES" id="SwY-Jf-9Ep">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="149" minWidth="40" maxWidth="1000" id="6mM-4a-EdH">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="xwL-by-coE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="QxK-sg-roV">
                                                    <rect key="frame" x="1" y="1" width="149" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-OE-x6p">
                                                            <rect key="frame" x="6" y="-5" width="139" height="22"/>
                                                            <datePickerCell key="cell" alignment="left" datePickerStyle="textField" id="btI-W3-jdA">
                                                                <font key="font" metaFont="system"/>
                                                                <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                                                    <!--1982-02-12 16:00:00 +0000-->
                                                                    <timeZone key="timeZone" name="US/Pacific"/>
                                                                </calendarDate>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <datePickerElements key="datePickerElements" hour="YES" minute="YES"/>
                                                            </datePickerCell>
                                                            <connections>
                                                                <binding destination="QxK-sg-roV" name="value" keyPath="objectValue.hour" id="9q8-Go-N29"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn width="339" minWidth="40" maxWidth="1000" id="3yL-IA-MYN">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Image">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fyz-BJ-0Eu">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="tJ8-ZY-qTc">
                                                    <rect key="frame" x="152" y="1" width="339" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <pathControl verticalHuggingPriority="750" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilQ-T9-dcj">
                                                            <rect key="frame" x="58" y="-3" width="200" height="26"/>
                                                            <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="DV8-de-1r5">
                                                                <font key="font" metaFont="system"/>
                                                                <url key="url" string="file:///Users/"/>
                                                                <allowedTypes>
                                                                    <string>jpg</string>
                                                                    <string>jpeg</string>
                                                                    <string>png</string>
                                                                    <string>bmp</string>
                                                                </allowedTypes>
                                                            </pathCell>
                                                            <connections>
                                                                <binding destination="tJ8-ZY-qTc" name="value" keyPath="objectValue.imagePath" id="3TJ-Dh-7im"/>
                                                            </connections>
                                                        </pathControl>
                                                    </subviews>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="9nK-Oe-d5p" name="content" keyPath="arrangedObjects" id="vEF-Hy-UuO"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="s3W-aE-HPb">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hre-hp-tPs">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="H2J-Ay-tfi">
                            <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="I0I-4g-MhI">
                        <rect key="frame" x="491" y="48" width="25" height="25"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="dXT-1X-chf">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="9nK-Oe-d5p" id="F2J-LX-x1B"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="yqY-hh-yII">
                        <rect key="frame" x="456" y="48" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="nri-Ly-PbN"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="19J-gJ-d3G">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="9nK-Oe-d5p" id="uHq-4z-y2K"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bl2-RB-A93">
                        <rect key="frame" x="385" y="13" width="137" height="32"/>
                        <buttonCell key="cell" type="push" title="Save and Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nrW-rM-R0R">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAndClose:" target="-2" id="ZeB-Uc-wO0"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7s-nx-uJP">
                        <rect key="frame" x="216" y="13" width="169" height="32"/>
                        <buttonCell key="cell" type="push" title="Close without saving" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LaB-vs-maX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveWithoutClosing:" target="-2" id="5mo-Vj-v94"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="yqY-hh-yII" firstAttribute="bottom" secondItem="I0I-4g-MhI" secondAttribute="bottom" id="99s-Ry-97b"/>
                    <constraint firstAttribute="bottom" secondItem="J7W-HE-e65" secondAttribute="bottom" constant="81" id="S97-BC-Si5"/>
                    <constraint firstItem="J7W-HE-e65" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="aKS-sY-GZN"/>
                    <constraint firstItem="J7W-HE-e65" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="crg-eZ-t7k"/>
                    <constraint firstItem="I0I-4g-MhI" firstAttribute="leading" secondItem="yqY-hh-yII" secondAttribute="trailing" constant="10" symbolic="YES" id="gdH-Yt-hBM"/>
                    <constraint firstAttribute="bottom" secondItem="yqY-hh-yII" secondAttribute="bottom" constant="48" id="jXz-yv-nq2"/>
                    <constraint firstItem="I0I-4g-MhI" firstAttribute="top" secondItem="J7W-HE-e65" secondAttribute="bottom" constant="8" symbolic="YES" id="qOB-px-RDh"/>
                    <constraint firstAttribute="trailing" secondItem="yqY-hh-yII" secondAttribute="trailing" constant="55" id="qco-uF-fXx"/>
                    <constraint firstItem="yqY-hh-yII" firstAttribute="top" secondItem="J7W-HE-e65" secondAttribute="bottom" constant="8" symbolic="YES" id="sWh-Xa-wSe"/>
                    <constraint firstItem="J7W-HE-e65" firstAttribute="trailing" secondItem="I0I-4g-MhI" secondAttribute="trailing" id="sxJ-Jh-YQQ"/>
                    <constraint firstAttribute="trailing" secondItem="J7W-HE-e65" secondAttribute="trailing" constant="20" id="zpf-1x-R0i"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="337" y="281"/>
        </window>
        <arrayController mode="entity" entityName="WTImageConfig" automaticallyPreparesContent="YES" id="9nK-Oe-d5p" userLabel="ConfigurationController">
            <connections>
                <binding destination="-2" name="managedObjectContext" keyPath="self.modelContext.managedObjectContext" id="BPT-VW-vUQ"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="5pl-5T-YWj"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
